{
  "name": "@throughline/weekly-commit-remote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.5.0",
    "@throughline/shared-types": "0.1.0",
    "@throughline/shared-ui": "0.1.0",
    "cmdk": "^1.1.1",
    "lucide-react": "0.460.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.2.0",
    "react-router-dom": "6.28.0",
    "tinykeys": "^3.0.0"
  },
  "devDependencies": {
    "@module-federation/vite": "1.14.5",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "jsdom": "25.0.1",
    "msw": "2.6.8",
    "vite": "5.4.11",
    "vitest": "2.1.8"
  }
}
